{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=data/chessdecoder.db"
  },
  "CloudStorage": {
    "DatabaseBucketName": "chessdecoder-db-PROJECT_ID",
    "ImagesBucketName": "chessdecoder-images-PROJECT_ID",
    "SyncIntervalMinutes": 5
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AllowedOrigins": [
    "https://chess-scribe-convert.lovable.app"
  ]
}
