{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=/app/data/chessdecoder.db"
  },
  "CloudStorage": {
    "ImagesBucketName": "chessdecoder-images-adept-amp-458515-j9"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AllowedOrigins": []
}
